pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

-- 	"breakdown"
--	by jwest
--	jj

--	save data
cartdata("breakdown_scores")

-- variables
speed = 2
score = 0
draw_tick = 0

--	game states
--	0 = main menu
--	1 = game
state = 0

function _init()
	cls()
	
	-- initial starting coordinates of paddle segs
	paddle1 = {{25, 41}, {25, 39}, {25, 37}, {25, 35}, {25, 33}, 
						{25, 31}, {25, 29}, {25, 27}, {25, 25}, {27, 25}, 
						{29, 25}, {31, 25}, {33, 25}, {35, 25}, {37, 25}, 
						{39, 25}, {41, 25}}
	paddle2 = {{85, 101}, {87, 101}, {89, 101}, {91, 101}, {93, 101}, 
						{95, 101}, {97,101}, {99, 101}, {101, 101}, {101, 99}, 
						{101, 97}, {101, 95}, {101, 93}, {101, 91}, {101, 89}, 
						{101, 87}, {101, 85}}

	-- flag to determine which side of panel is deleted
	-- true indicates end of table, false indicates beginning
	side1 = false
	side2 = false
	
	ball={
			x = 63,
			y = 63,
			w = 2,
			h = 2,
			xv = 0,
			yv = 0
			}

	--	explosion pixels setup.
	explosions = {}
	
	--	division of logo animation segments.		
	logo = {}
	logo.spr = 2
	logo.width = 1
	logo.height = 1
  
	logo.ticks = {}
  
	for i = 1, 13 do 
		logo.ticks[i] = {}
		logo.ticks[i].spr = 2 + i
		logo.ticks[i].width = 1
		logo.ticks[i].height = 1
	end
	
	g_timer = 0
	g_tick = 0

end

--	Determine starting direction of ball, play music.
function random_start()
	speed_range = {}
	add(speed_range, (rnd(0.1) + 0.7))
	add(speed_range, (rnd(0.1) - 0.8))
	add(speed_range, (rnd(0.1) + 0.8))
	add(speed_range, (rnd(0.1) - 0.7))

	xspeed = speed_range[flr(rnd(count(speed_range)) + 1)]
	yspeed = speed_range[flr(rnd(count(speed_range)) + 1)]

	if (ball.x == 63 and ball.y == 63 and btn(5)) then	
		score = 0
		high_score = false
		
		if ((xspeed 							
			!= yspeed) and
			((xspeed < 0 and yspeed < 0) or  
			(xspeed > 0 and yspeed > 0))) then		
			ball.xv = xspeed
			ball.yv = yspeed
			
			music(0)			
		else
			random_start()
		end
	end
end		

--	Check if ball is out of bounds.	
function dead_ball()	
	if ball.x < ball.w or ball.x > 128-ball.w
		or ball.y < ball.h or ball.y > 128-ball.h then
		killdeadball()		
	end
end

--	Reset ball, determine if high score or not.	
function killdeadball()
	top_score()
	if high_score == true then
		music(-1)
		sfx(4)
	else
		music(-1)
		sfx(2)
	end
	_init()
end

--	Compare to cdata to determine if player beat top score.
function top_score()
	if dget(1) == nil then
		dset(1, score)
	elseif dget(1) < score then
		high_score = true
		dset(1, score)
	end
end

--	Collision checks.
--	I'm sorry.
function paddle_collide()
	local count1 = count(paddle1)
	local count2 = count(paddle2)
	for t = 1, count1 do
		if ((ball.x + ball.xv < (paddle1[t][1]) + 1) and
			(ball.x + ball.xv + 1 > paddle1[t][1]) and
			(ball.y + ball.yv < (paddle1[t][2]) + 1) and
			(ball.y + ball.yv + 1 > paddle1[t][2])) then
				if ((ball.xv > 0 and ball.yv > 0 and paddle1[t][1] == 101) or
					(ball.xv > 0 and ball.yv < 0 and paddle1[t][1] == 101) or
					(ball.xv < 0 and ball.yv > 0 and paddle1[t][1] == 25) or
					(ball.xv < 0 and ball.yv < 0 and paddle1[t][1] == 25) or
					(ball.xv > 0 and ball.yv < 0 and ball.x == paddle1[1][1]) or
					(ball.xv < 0 and ball.yv < 0 and ball.x == paddle1[t][1]) or
					(ball.xv > 0 and ball.yv > 0 and ball.x == paddle1[1][1]) or
					(ball.xv < 0 and ball.yv > 0 and ball.x == paddle1[t][1])) then 
					ball.xv = -ball.xv
					score += 10
				elseif ((ball.xv < 0 and ball.yv > 0 and paddle1[t][2] == 101) or
						(ball.xv > 0 and ball.yv > 0 and paddle1[t][2] == 101) or
						(ball.xv > 0 and ball.yv < 0 and paddle1[t][2] == 25) or
						(ball.xv < 0 and ball.yv < 0 and paddle1[t][2] == 25) or
						(ball.xv > 0 and ball.yv < 0 and ball.x == paddle1[t][2]) or
						(ball.xv < 0 and ball.yv < 0 and ball.x == paddle1[t][2]) or
						(ball.xv > 0 and ball.yv > 0 and ball.x == paddle1[1][2]) or
						(ball.xv < 0 and ball.yv > 0 and ball.x == paddle1[1][2])) then 
							ball.yv = -ball.yv					
							score += 10
				end
				
				--	Shrink/explode paddle if more than 3 segs.
				if count(paddle1) > 3 then					
					if (side1 == true) then
						explode(paddle1[count(paddle1)][1]+2, paddle1[count(paddle1)][2]+2)
						del(paddle1, paddle1[count(paddle1)])
						sfx(3)						
					else
						explode(paddle1[1][1]+2, paddle1[1][2]+2)
						del(paddle1, paddle1[1])
						sfx(3)
					end
				else
					sfx(1)
				end
				
				side1 = not(side1)
				return true
		end
	end
	
	for t = 1, count2 do
		if (ball.x + ball.xv < paddle2[t][1] + 1 and
			ball.x + ball.xv + 1 > paddle2[t][1] and
			ball.y + ball.yv < paddle2[t][2] + 1 and
			ball.y + ball.yv + 1 > paddle2[t][2]) then
				if ((ball.xv > 0 and ball.yv > 0 and paddle2[t][1] == 101) or
					(ball.xv > 0 and ball.yv < 0 and paddle2[t][1] == 101) or
					(ball.xv < 0 and ball.yv > 0 and paddle2[t][1] == 25) or
					(ball.xv < 0 and ball.yv < 0 and paddle2[t][1] == 25) or
					(ball.xv > 0 and ball.yv < 0 and ball.x == paddle2[1][1]) or
					(ball.xv < 0 and ball.yv < 0 and ball.x == paddle2[t][1]) or
					(ball.xv > 0 and ball.yv > 0 and ball.x == paddle2[1][1]) or
					(ball.xv < 0 and ball.yv > 0 and ball.x == paddle2[t][1])) then 
						ball.xv = -ball.xv
						score += 10						
				elseif ((ball.xv < 0 and ball.yv > 0 and paddle2[t][2] == 101) or
						(ball.xv > 0 and ball.yv > 0 and paddle2[t][2] == 101) or
						(ball.xv > 0 and ball.yv < 0 and paddle2[t][2] == 25) or
						(ball.xv < 0 and ball.yv < 0 and paddle2[t][2] == 25) or
						(ball.xv > 0 and ball.yv < 0 and ball.x == paddle2[t][2]) or
						(ball.xv < 0 and ball.yv < 0 and ball.x == paddle2[t][2]) or
						(ball.xv > 0 and ball.yv > 0 and ball.x == paddle2[1][2]) or
						(ball.xv < 0 and ball.yv > 0 and ball.x == paddle2[1][2])) then 
							ball.yv = -ball.yv					
							score += 10
				end
				
				--	Shrink/explode paddle if more than 3 segs.
				if count(paddle2) > 3 then
					if (side2 == true) then
						explode(paddle2[count(paddle2)][1]+2, paddle2[count(paddle2)][2]+2)
						del(paddle2, paddle2[count(paddle2)])					
						sfx(3)
					else
						explode(paddle2[1][1]+2, paddle2[1][2]+2)
						del(paddle2, paddle2[1])
						sfx(3)
					end
				else
					sfx(1)
				end
				side2 = not(side2)		
				return true
		end
	end
end

--	Control paddle movement and direction change.
function move_clockwise(segment)	
	-- -- segment has 2 attributes that are used
	-- -- [1] = x, [2] = y	
	if (segment[2]==25) then			-- top (y)
		if (segment[1] == 101) then		-- right (x)
			segment[2] += speed
		else
			segment[1] += speed
		end	
	else
		if (segment[1] == 101) then
			if (segment[2] == 101) then	-- bottom right
				segment[1] -= speed	
			else
				segment[2] += speed
			end
		else
			if (segment[2] == 101) then	-- bottom left 
				if (segment[1] == 25) then
					segment[2] -= speed
				else
					segment[1] -= speed
				end
			else
				if (segment[1] == 25) then	--top left
					if (segment[2] == 25) then
						segment[1] += speed
					else
						segment[2] -= speed
					end
				end
			end
		end
	end
end

function move_counterclock(segment)	
	if (segment[2]== 25) then			-- top (y)
		if (segment[1] == 25) then		-- left (x)
			segment[2] += speed
		else
			segment[1] -= speed
		end	
	else
		if (segment[1] == 25) then
			if (segment[2] == 101) then	-- bottom left
				segment[1] += speed
			else
				segment[2] += speed
			end
		else
			if (segment[2] == 101) then	-- bottom right
				if (segment[1] == 101) then
					segment[2] -= speed
				else
					segment[1] += speed
				end
			else
				if (segment[1] == 101) then	--top right
					if (segment[2] == 25) then
						segment[1] -= speed
					else
						segment[2] -= speed
					end
				end
			end
		end
	end
end

--	Create starting coordinates for explosion animation.
function explode(x, y)
	add(explosions,{x1=x, x2=x, x3=x, x4=x, 
					y1=y, y2=y, y3=y, y4=y, t=0})
end

--	Move paddles on button press (left or right arrow).
function move_paddle()
	--	Press right.
	if btn(1) then
		for t in all(paddle1) do
			move_clockwise(t)
		end
		for s in all(paddle2) do
			move_clockwise(s)
		end
	end
	--	Press left.
	if btn(0) then
		for t in all(paddle1) do
			move_counterclock(t)
		end
		for s in all(paddle2) do
			move_counterclock(s)
		end
	end
end

--	Draw each individual segment of paddles.
--	**paddles are made up of 2x2 squares.
function draw_paddle()
	local num1=count(paddle1)
	local num2=count(paddle2)
	for t = 1, num1 do
		spr(1, paddle1[t][1], paddle1[t][2])
	end
	for t = 1, num2 do
		spr(1, paddle2[t][1], paddle2[t][2])
	end
end

--	Draw ball, 2x2 square.
function draw_ball()
	spr(0,ball.x,ball.y)
end


function draw_logo(x, y, tick)
	
	--	Place static lettering.
	--	"BREAKD"
	for i=0, 5 do
		spr(16+i,22+(i * 9),48,1,1)
	end
	
	--	Place static lettering.
	--	"WN"
	for i=0, 1 do
		spr(22+i,85+(i * 9),48,1,1)
	end
	
	--	sprite animation for "O"
	if ((g_tick%13) != 0) then
		local s = logo.ticks[tick%13]
		spr(s.spr, x, y, s.width, s.height)
	else
		spr(2, x, y, 1, 1)
	end

	--	Delayed flashing "Press X to Start"
	if (tick > 10) then
	print("press \151 to start", 28,y+18,7)
	end

	if btn(5) then
		for i = 1, 5 do
			flip()
		end
		state = 1
	end
  
end


function _update()

	--	game timer, for use in flashing text and animation.
	if (g_timer > 3) then
		  g_timer = 0
		  g_tick += 1
	else
		  g_timer += 1
	end

	--	Main game loop.
	if state == 1 then
		random_start()
		move_paddle()
		paddle_collide()
		dead_ball()

		ball.x += ball.xv
		ball.y += ball.yv
		
		for ex in all(explosions) do
			ex.x1 += 2
			ex.x2 += 2
			ex.x3 -= 2
			ex.x4 -= 2

			ex.y1 += 2
			ex.y2 -= 2
			ex.y3 += 2
			ex.y4 -= 2


			ex.t+=1
			if ex.t == 3 then
				del(explosions, ex)
			end
		end
	end
end

function _draw()
	cls()
	
	--	Background
	rectfill(0, 0, 128, 128, 5)
	
	--	Draw splash screen.
	if state == 0 then
		draw_logo(76, 48, g_tick)
	
	--	"Press X to start"
	elseif state == 1 then
		if ball.xv == 0 and ball.yv == 0 then
			if (g_tick%6) != 0 then
				print("press \151 to start", 30.5,115,7)
			end
		end
		
		--Draw explosion pixels
		for ex in all(explosions) do
			rectfill(ex.x1, ex.y1, ex.x1+0.5, ex.y1+1, 9)
			rectfill(ex.x2, ex.y2, ex.x2+0.5, ex.y2+1, 9)
			rectfill(ex.x3, ex.y3, ex.x3+0.5, ex.y3+1, 9)
			rectfill(ex.x4, ex.y4, ex.x4+0.5, ex.y4+1, 9)
		end
		
		-- Draw primary objects
		draw_ball()
		draw_paddle()
		print(score, 8, 6, 9)
		
		--	Flashing "top score" indicator
		if high_score == true then
			if (g_tick%6) != 0 then
				print("top:"..dget(1), 95, 6, 9)
			end
		else
			print("top:"..dget(1), 95, 6, 9)
		end
	end
end

function reset_score()
	--	Option to wipe top score.
	--	Added for debugging, but figured it could stay.
	dset(1, 0)
end

menuitem(1, "reset top score", reset_score)

__gfx__
77000000990000009999000099999900999999909999999909999999009999990009999900009999000009990000009990000009990000009990000000000000
77000000990000009000000090000000900000000000000000000009000000090000000900000009000000099000000990000009900000099000000000000000
00000000000000009000000090000000000000000000000000000000000000090000000900000009900000099000000990000009900000099000000900000000
00000000000000009007700900077000000770000007700000077000000770000007700990077009900770099007700990077009900770099007700900000000
00000000000000009007700900077000000770000007700000077000000770009007700090077009900770099007700990077009900770099007700900000000
00000000000000000000000900000009000000000000000000000000900000009000000090000000900000099000000990000009900000099000000900000000
00000000000000000000000900000009000000090000000090000000900000009000000090000000900000009000000990000009900000090000000900000000
00000000000000000000999900999999099999999999999999999990999999009999900099990000999000009900000090000009000000990000099900000000
99999990999999909999999999999999990009999999999099000099999999900000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999990099909999999999000099999999990000000000000000000000000000000000000000000000000000000000000000
99000099990000999900000099000099990999009900009999000099990000990000000000000000000000000000000000000000000000000000000000000000
99999990999999909999999099999999999990009900009999000099990000990000000000000000000000000000000000000000000000000000000000000000
99000099999990009999999099999999999990009900009999099099990000990000000000000000000000000000000000000000000000000000000000000000
99000099990999009900000099000099990999009900009999099099990000990000000000000000000000000000000000000000000000000000000000000000
99999999990099909999999999000099990099909999999999999999990000990000000000000000000000000000000000000000000000000000000000000000
99999990990009999999999999000099990009999999999099999999990000990000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090090000000000009000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090090000000000009000009099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099900990999099909000009090000090009099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090090900990090909090999090709090009090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090090900900099909900909000009090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099990900999090909090999000999009090090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000130311f0050e0000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f0301a030160301303213032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050000106400d6300a6300762001610016000160001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000167301a7301d73022730227301d7001d7001c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f0351f0351f0351f0351d0351d0351d0351d0351b0351b0351b0351b0351a0301a0351a0301a0351b0351b0351b0351b0351a0351a0351a0351a035150301503516030160351a0301a0301a0301a035
01100000130301303013030130301303013030130301303013030130301303013030130301303013030130300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e030
011000001f0351f0351f0351f0351d0351d0351d0351d0351b0351b0351b0351b0351a0301a0351a0301a0351d0351d0351d0351d0351b0351b0351b0351b0351503015035180301803516030160301603016035
011000000e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e03015030150301503015030150301503015030150301503015030150301503013030130301303013030
01100000130301303013030130301303013030130301303013030130301303013030130301303013030130300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300c0300c0300c0300c030
011000001f0351f0351f0351f0351d0351d0351d0351d0351b0351b0351b0351b0351a0301a0351a0301a0351b0351b0351b0351b0351a0351a0351a0351a035110301103515030150351a0301a0301a0301a035
011000000e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e0300e03013030130301303013030130301303013030130301303013030130301303015030150301503015030
01100000130301303013030130301303013030130301303013030130301303013030130301303013030130300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e030
011000001f0351f0351f0351f0351d0351d0351d0351d0351b0351b0351b0351b0351a0301a0351a0301a0351b0351b0351b0351b0351d0351d0351d0351d0351b0301b0351d0301d0351f0301f0352103021035
0110000022030210301f030210301f0301d0301f0301d0301b0301d0301b0301a030180301a0301b0301d0301b0301a030180301a03018030160301503016030180301b0301d0301d0351f0301f0352103021035
0110000022030210301f030210301f0301d0301f0301d0301b0301d0301b0301a030180301a0301b0301d0301b0301a030180301a03018030160301503016030180301b030210302103522030220352403024035
011000002603026030260302603026030260302603026030260322603226032260322603226032260322603226032260322603226035260022600226002260020200202002020020200202002020020200226002
011000001f0301f030130301303016030160301f0301f0301d0301d030110301103015030150301d0301d0301b0301b0300f0300f03013030130301b0301b0301a0301a0301a0301a0301a0301a0301a0301a030
011000001b0301b0300f0300f03013030130301b0301b0301a0301a0300e0300e03011030110301a0301a0301503015030160301603018030180301b0301b0301a0301a0301a0301a0301a0301a0301a0301a030
011000000e0300e0300e0300e0300e0300e0300e0300e030150301503015030150301503015030150301503013030130301303013030130301303013030130301503015030150301503015030150301503015030
01100000130301303013030130301303013030130301303015030150301503015030150301503015030150300f0300f0300f0300f0300f0300f0300f0300f0301503015030150301503015030150301503015030
0110000013030130301303013030130301303013030130300e0300e0300e0300e0300e0300e0300e0300e0300c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e0300e0300e0300e0300e030
011000000c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e0300e0300e0300e0300e03015030150301503015030150301503015030150300e0300e0300e0300e0300e0300e0300e0300e030
0110000022030210301f030210301f0301d0301f0301d0301b0301d0301b0301a030180301a0301b0301d0301b0301a030180301a03018030160301503016030180301b0301d0301d0351f0301f0352103021035
0110000022030210301f030210301f0301d0301f0301d0301b0301d0301b0301a030180301a0301b0301d0301b0301a030180301a03018030160301503016030180301b030210302103522030220352403024035
011000002603026030260302603026030260302603026030260322603226032260322603226032260322603226032260322603226035260022600226002260020200202002020020200202002020020200226002
01100000130301303007030070300a0300a030130301303011030110300503005030090300903011030110300f0300f030030300303007030070300f0300f0300e0300e0300e0300e0300e0300e0300e0300e030
011000000f0300f030030300303007030070300f0300f0300e0300e030020300203005030050300e0300e03009030090300a0300a0300c0300c0300f0300f0300e0300e0300e0300e0300e0300e0300e0300e030
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000022035210351f035210351f0351d0351f0351d0351b0351d0351b0351a035180351a0351b0351d0351b0351a0351803516035150351a0351b0351d0351f035130351f0351d035110351d0351b0350f035
011000001b0351a0301a0301a0301a0351b0350f0351b0351a0350e0351a0351503516035180351a0301a0301a0301a0351f03513035130351d03511035110351b0350f0350f0351a0301a0301a0301a0351b035
011000000f0350f0351a0350e0350e0351503516035180351a0301a0301a0301a0351f0301f035130301303516030160301f0301f0301d0301d030110301103015030150301d0301d0301b0301b0300f0300f030
011000000e0200e0200e0200e0200e0200e0200e0200e0200e0201502015020150201302013020130201302013020130201002010020100201502015020150200e0200e0200e0200e0200e0200e0200e0200e020
011000001302013020130201302013020130201302013020130200e0200e0200e0200c0200c0200c0200c0200c0200c0201502015020150200e0200e0200e0201302013020130201302013020130201302013020
011000000e0201502015020150201302013020130201302013020130201002010020100201502015020150200e0200e0200e0200e0200e0200e0200e0200e0200e02015020150201502013020130201302013020
01100000130200e0200e0200e0200c0200c0200c0200c0200c0200c0201502015020150200e0200e0200e0201302013020130201302013020130201302013020130200e0200e0200e0200c0200c0200c0200c020
011000001302013020130201302013020100201002010020150301503015030150300e0300e0300e0300e0300e0300e0300e0300e030150301503015030150301503015030150301503013030130301303013030
011000000c0300c0300c0300c0300c0301503015030150300e0300e0300e0300e03013030130301303013030130301303013030130300e0300e0300e0300e0300e0300e0300e0300e0300c0300c0300c0300c030
0110000013030130301b0301b0301a0301a0301a0301a0301a0301a0301a0301a0301b0301b0300f0300f0301f0301f0301b0301b0301a0301a0300e0300e03011030110301a0301a03021030210302203022030
0110000018030180301b0301b0301a0301a0301a0301a0301a0301a0301a0301a0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001503015030150301503015030150301503015030130301303013030130301303013030130301303015030150301503015030150301503015030150300f0300f0300f0300f0300f0300f0300f0300f030
011000001503015030150301503015030150301503015030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e0300e0300e0300e0300e0300e0300e0300e0300c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e0300e0300e0300e0300e0301503015030150301503015030150301503015030
011000000e0300e0300e0300e0300e0300e0300e0300e030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 07464344
00 05064944
00 07080944
00 050b0c44
00 0d0b0c44
00 11131544
00 12141644
00 1a051344
00 1b0a1444
00 074b4c44
00 05064944
00 07080944
00 050b0c44
00 0d0b0c44
00 11131544
00 12141644
00 1a051344
00 1b0a1444
00 07464344
00 05064944
00 07080944
00 050b0c44
00 0d0b0c44
00 11131544
00 12141644
00 1a051344
00 1b0a1444
00 074b4c44
00 05064944
00 07080944
00 050b0c44
00 0d0b0c44
00 11131544
00 12141644
00 1a051344
00 1b0a1444
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

